inherit qt5-qmake

NAME="smplayer"
VERSION=17.4.0
RELEASE=1
CATEGORY="Video"
SUMMARY="Qt frontend for MPlayer"
DESCRIPTION="SMPlayer intends to be a complete front-end for MPlayer, from
basic features like playing videos, DVDs, and VCDs to more advanced features
like support for MPlayer filters and more."
HOMEPAGE="http://smplayer.sourceforge.net/"
SRC_URI="mirror://sourceforge/smplayer/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	17.4.0-install-dirs.patch
	17.4.0-makefile.patch
"

REQUIRES="mplayer"

src_compile() {
	lndirs
	cd ${B}
	./get_svn_revision.sh || error
	pushd src
	cygqmake5
	popd
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
}
